body{
	font-family: Arial, San-Serif;
	font-size: 100%;
	background-color: #98C7DD;
}
ul{
	margin: 0;
	padding: 0;
}
ul li{
	list-style-type: none;
}
a{
	text-decoration: none;
}
header{
	padding: 50px 0;
	background-color: #CD77D1;
}
h1,h2{
	color: #1F0F4C;
	text-align: center;
}
nav{
	background-color: #CE720F;
	border-color: #85CECC;
	min-height: 64px;
}
nav li{
	float: left;
	width: 100px;
}
nav a{
	display: block;
	color: #F1DA09;
	line-height: 4em;
	font-weight: hold;
	text-align: center;
}
nav li a:hover{
	color: #2E9A37;
	background-color: #9286CF;
}
p{
	font-size: 16px;
	line-height: 1.3;
	margin-top: 0.1em;
	margin-bottom: 0;
	color: #2D14CC;
}
footer{
	background-color: #2E9970;
	color: #C7C705;
	padding: 20px 0;
	margin-top:30px;
}
